source https://api.nuget.org/v3/index.json

nuget Akka.Remote 1.1.3
nuget Akka 1.1.3
nuget Akka.Cluster  1.1.3
nuget Akka.Logger.NLog 1.0.8
nuget Akka.Serialization.Wire >= 1.0.8.25-beta beta
nuget Akka.Serialization.Hyperion 1.1.3.32-beta
nuget Google.ProtocolBuffers >= 2.4.1.555
nuget Helios >= 1.4.1
nuget Microsoft.Bcl.Immutable >= 1.0.34 restriction: >= net45
nuget Newtonsoft.Json >= 8.0.3
nuget NLog >= 4.3.2
nuget System.Collections >= 4.0.0 restriction: >= net45
nuget System.Collections.Immutable >= 1.1.37
nuget System.Diagnostics.Debug >= 4.0.0 restriction: >= net45
nuget System.Globalization >= 4.0.0 restriction: >= net45
nuget System.Linq >= 4.0.0 restriction: >= net45
nuget System.Resources.ResourceManager >= 4.0.0 restriction: >= net45
nuget System.Runtime >= 4.0.0 restriction: >= net45
nuget System.Runtime.Extensions >= 4.0.0 restriction: >= net45
nuget System.Threading >= 4.0.0 restriction: >= net45
nuget Topshelf >= 3.2.0 restriction: >= net45
nuget Topshelf.NLog >= 3.2.0 restriction: >= net45
nuget Wire >= 0.0.6
nuget Hyperion 0.9.2

nuget Twilio
nuget Microsoft.Owin.SelfHost
nuget Microsoft.AspNet.WebApi.OwinSelfHost